.hoverbox
{
	cursor: default;
	list-style: none;
}

.hoverbox a
{
	cursor: default;
}

.hoverbox a .preview
{
	opacity:0;
	position:absolute;
	-webkit-transition: all 0.7s ease;
	-moz-transition: all 0.7s ease;
}

.hoverbox a:hover .preview
{
	display: block;
	opacity:1;
	-webkit-transform: translateY(-25px) translateX(-120px);
	-moz-transform: translateY(-80px) translateX(40px);
	position: absolute;
	z-index: 1;
}

.hoverbox img
{
	background: #fff;
	border-color: #aaa #ccc #ddd #bbb;
	border-style: solid;
	border-width: 1px;
	color: inherit;
	padding: 2px;
	vertical-align: top;
	width: 150px;
	height:100px;
}

.hoverbox li
{
	background: #eee;
	border-color: #ddd #bbb #aaa #ccc;
	border-style: solid;
	border-width: 1px;
	color: inherit;
	display: inline;
	float: left;
	margin: 3px;
	padding: 5px;
	position: relative;
}

.hoverbox .preview
{
	border-color: #000;
	width:350px;
	height:135px;
}