/* Global properties ======================================================== */

@import url("animation.css") screen;

@font-face {
font-family:Cabin Sketch;
src: url("../fonts/CabinSketch-Regular.otf") format("opentype");
}

@font-face {
font-family: Cabin Sketch;
font-weight: bold;
src: url("../fonts/CabinSketch-Bold.otf") format("opentype");
}



html, body {width:100%; padding:0; margin:0; background:url(../img/bgg7.jpg) center 0 no-repeat; background-color:#000; background-attachment: fixed;}

body { 	 
	font: 14px/22px Georgia, "Times New Roman", Times, serif;
	color:#838180;
}
.ic {border:0;float:right;background:#fff;color:#f00;width:50%;line-height:10px;font-size:10px;margin:0 10000% 0 0;overflow:hidden;padding:0}
.main {width:100%; background:url(../images/bg.jp) center 0 no-repeat;}
/***********************************************************************/
a {text-decoration:none; cursor:pointer;text-decoration:none; }
a:hover {text-decoration:none;}

.link {color:#dd0a00; }
.link:hover {text-decoration:underline;}

.link-1 {font-size:30px; line-height:36px; color:#fff; font-weight:bold; font-family: 'Cabin Sketch', cursive; letter-spacing:-1px; display:inline-block;}
.link-1:hover {color:#fff;}
.link-2 {font-size:35px; line-height:36px; color:#000; font-weight:bold; font-family: 'Cabin Sketch', cursive; letter-spacing:-1px; display:inline-block;}
.link-2:hover {color:#b30800;}

.clr-1 { color:#0072ff;}
.clr-2 { color:#00ae35;}
.clr-3 { color:#bfaf00;}
.clr-4 { color:#b30800;}
.clr-5 { color:#a400b3;}
.clr-6 { color:#000;}
.clr-7 { color:#fff;}

.text-1 {font-size:18px; line-height:25px; color:#fff; font-style:italic;}
.text-2 {font-size:20px; line-height:25px; color:#000; fot-style:italic;}
.tablex{padding-left: 50px;}


h2 { font-size:40px; line-height:50px; color:#fff; font-weight:bold; font-family: 'Cabin Sketch', cursive; letter-spacing:-1px;}
#size_nav{font-size: 30px;}


ul {margin:0; padding:0;list-style-image:none;}
ul.list-1 li {padding:0px 0 0px 14px; line-height:22px; background:url(../images/marker-1.gif) 0 9px no-repeat;}
ul.list-1 li a { font-size:14px; color:#838180; line-height:22px;}
ul.list-1 li a:hover {color:#dd0a00;}
ul.list-2 li {padding:0px 0 0px 14px; line-height:22px; background:url(../images/marker-2.gif) 0 9px no-repeat;}
ul.list-2 li a { font-size:14px; color:#000; line-height:22px;}
ul.list-2 li a:hover {color:#0072ff;}

/******************************************************************/
.clear {clear:both; line-height:0; font-size:0; width:100%;}
.wrapper {width:100%; overflow:hidden; position:relative}
.wrap {overflow:hidden; position:relative}
.extra-wrap {overflow:hidden;}
.fleft {float:left;}
.fright {float:right;}
.img-indent {float:left; margin:3px 20px 0px 0;}	
.last {margin-right:0px !important;}

.top-1 {margin-top:44px;}
.top-2 {margin-top:13px;}
.top-3 {margin-top:12px;}
.top-4 {margin-top:30px;}
.top-5 {margin-top:22px;}
.top-6 {margin-top:40px;}

.left-1 { margin-left:13px;}

.bot-0 {padding-bottom:0 !important; margin-bottom:0 !important;}
.bot-1 {padding-bottom:411px;}
.bot-2 {margin-bottom:0px;}

.pad-0 {padding:0px 0px 0px 0px;}
.pad-1 {padding:10px 0px 44px 30px;}
.pad-2 {padding:22px 0 22px 0; margin-top:24px; text-align:center; overflow:hidden;}
.pad-3 {padding:12px 0px 27px 0px;}

.p1 {padding-bottom:22px;}
.p2 {padding-bottom:6px;}
.p3 {padding-bottom:7px;}
.p4 {padding-bottom:13px;}
.p5 {padding-bottom:19px;}
.p6 {padding-bottom:5px;}
.p7 {padding-bottom:12px;}


.row{position:relative; margin-top: 30px; margin-left:60px;}
/*********************************header*************************************/
header {margin:0 auto; z-index:101; background:url(../img/bg6.jg) 0 no-repeat; }

h1 {margin:27px 0 0 63px; display:inline-block; z-index:100;}

nav { z-index:100; width:1000px; height:580px; boder: 5px solid; margin:17px 0px 0 0px; height:571px; overflow:hidden; padding:0px; 
margin-bottom: 20px; margin-top:100px;
}

ul.menu {margin:10px 0px 0 83px; display:inline-block;}
ul.menu li {float:left; line-height:40px; margin:0px 35px 0px 0px; }
ul.menu li a {font-size:34px; line-height:40px; font-family: 'Cabin Sketch', cursive; text-transform:uppercase; font-weight:bold; letter-spacing:-2px; display:block;}
.current{ color:#fff;}
.front.current{background: #BEBEBE}

/*********************************content*************************************/
#content {margin:0 auto; background:url(img/slider-bg.png) 1px bottom no-repeat; }
.art {background:url(../img/art.png) 0 0 no-repeat; width:320px; height:159px; margin:0 0 0 -30px;}

.block-1 {background: url(../images/block-1.gif) 0 bottom repeat-x #fff;}
.block-1-shadow {background:url(../images/block-1-shadow.png) 0 0 repeat-y; padding:18px 30px 0 30px;}

.img-border {width:150px; height:150px;background:#047FC2; border:#fff 10px solid; box-shadow: 0 0 5px #c1c1c1; display:inline-block; margin-bottom:18px; overflow:hidden; }
.box-1 {float:left; margin-right:20px;}
.box-1 p.text-2 {margin:7px 0 0px 11px;}

.lists {overflow:hidden; margin-top:12px;}
.lists ul {float:left; width:270px; margin-right:20px;}

.table span {display:block;}
.table .border{
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: #d6d6d6 1px solid; 
}

.box-2 { float:left; width:270px; margin-right:20px; color:#000;}

/****************************footer************************/
footer { width:100%; position:relative; overflow:hidden; text-align:center; padding:33px 0 30px 0;}

/**********************form**********************/
.map {width:250px; height:164px; border:#fff 10px solid; background:#fff; margin-top:8px; }
.map iframe {width:250px; height:164px; }
dl {margin:18px 0px 0 0px;}
dl dt {}
dl dd span { color:#fff;}
dl dd {}
dl dd a {}
dl dd a:hover {}
#form { margin: 7px 0 0px 0px; width:100%; }
#form input {border:#e0e0e1 1px solid; background:#fff; font-size:14px; font-family: Georgia, "Times New Roman", Times, serif; color:#000;padding:3px 10px 5px 10px;outline: medium none;width: 58%; height:17px; float:left; box-shadow: 0 0 3px #c1c1c1;}
#form textarea {border:#e0e0e1 1px solid; background:#fff;font-size:14px; font-family: Georgia, "Times New Roman", Times, serif;color:#000; height: 370px;outline: medium none;overflow: auto;padding: 3px 0px 0px 10px;width: 75%;resize:none;margin:0px 0 0 0;float:left; box-shadow: 0 0 3px #c1c1c1;}
#form label {position:relative;display: block;min-height:35px;}
.btns {text-align:center; margin-left:82px; overflow:hidden; clear: both; display: block;}
.btns a {display:inline-block; margin:0 15px 0 15px;}
#form label strong {float:left; display:inline-block; padding-top:3px; width:82px; color:#000; line-height:20px;} 

.im{
	background-color:rgba(34, 45, 32, 0.5);
	width:150px;
	height:50px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	color:white;
	text-align:center;
	padding:10px;
	position:relative;
	top:-50px;
	opacity:0;
	-webkit-transition-duration: 1s;
	-webkit-transform-origin: top;
	-webkit-transform: rotateX(-90deg);
	/*-moz-transition-duration: 1s;
	-moz-transform-origin: top;
	-moz-transform: rotateX(-90deg);
	*/
		
}

.img-border:hover .im{
	opacity:1;
	-webkit-transform: rotateX(0deg);
}



/*...slider 1.............*/


@import url("animation.css") screen;

#em_1{
	background-color:#FFBB05;
	font-size: 30px;
	width:333px;
	height:515px;
}


#slider_1 {
	
	background:#000;
	background-color: rgba(255, 255, 255, 0);
	height:500px;
	overflow:hidden;
	width:333px;
	z-index:10;
	position:absolute;
	overflow:hidden;
	
}


#mask_1 {
	position:absolute;
	height:520px;
	overflow:visible;
}
#slider_1 ul {
	margin:0;
	padding:0;
	position:relative;
}
#slider_1 li {
	width:333px;
	height:520px;
	position:absolute;
	top:-325px;
	list-style:none;
}

#slider_1 li.firstanimation_1 {
	-moz-animation:cycle_1 25s linear infinite;	
	-webkit-animation:cycle_1 25s linear infinite;		
}
#slider_1 li.secondanimation_1 {
	-moz-animation:cycletwo_1 25s linear infinite;
	-webkit-animation:cycletwo_1 25s linear infinite;		
}
#slider_1 li.thirdanimation_1 {
	-moz-animation:cyclethree_1 25s linear infinite;
	-webkit-animation:cyclethree_1 25s linear infinite;		
}
#slider_1 li.fourthanimation_1 {
	-moz-animation:cyclefour_1 25s linear infinite;
	-webkit-animation:cyclefour_1 25s linear infinite;		
}
#slider_1 li.fifthanimation_1 {
	-moz-animation:cyclefive_1 25s linear infinite;
	-webkit-animation:cyclefive_1 25s linear infinite;		
}

#slider_1 .tooltip_1 {
	background:rgba(0,0,0,0.7);
	width:300px;
	height:60px;
	position:relative;
	bottom:100px;
	left:-320px;
	-moz-transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;  
}
#slider_1 .tooltip_1 h2 {
	color:#fff;
	line-height:60px;
	padding-left:10px;
}
#slider_1 li#first_1:hover .tooltip_1, 
#slider_1 li#second_1:hover .tooltip_1, 
#slider_1 li#third_1:hover .tooltip_1, 
#slider_1 li#fourth_1:hover .tooltip_1, 
#slider_1 li#fifth_1:hover .tooltip_1 {
	left:0px;
}
#slider_1:hover li, 
#slider_1:hover .progress-bar_1 {
	-moz-animation-play-state:paused;
	-webkit-animation-play-state:paused;
}

/* PROGRESS BAR */
.progress-bar_1 { 
	position:relative;
	
	width:333px; 
	height:5px;
	top:495px;
	background:#000;
	-moz-animation:fullexpand_1 25s ease-out infinite;
	-webkit-animation:fullexpand_1 25s ease-out infinite;
}






/*...slider 2.............*/

#em_2{
	background-color:#35AC19;
	font-size: 30px;
	width:333.333px;
	height:515px;
}

#em_3{
	background-color: #D3402B;
	font-size: 30px;
	width:334px;
	height:515px;
	overflow:visible;
}

#slider_2 {
	background:#000;
	background-color: rgba(255, 255, 255, 0);
	height:500px;
	width:333px;
	z-index:10;
	position:absolute;
	left:333px;
	overflow:hidden;
	float:left;
}
#mask_2 {
	z-index: 20;
	height:520px;
	position:absolute;
}
#slider_2 ul {
	margin:0;
	padding:0;
	position:relative;
}
#slider_2 li {
	width:333px;
	height:520px;
	position:absolute;
	top:325px;
	list-style:none;
}

#slider_2 li.firstanimation_2 {
	-moz-animation:cycle_2 25s linear infinite;	
	-webkit-animation:cycle_2 25s linear infinite;		
}
#slider_2 li.secondanimation_2 {
	-moz-animation:cycletwo_2 25s linear infinite;
	-webkit-animation:cycletwo_2 25s linear infinite;		
}
#slider_2 li.thirdanimation_2 {
	-moz-animation:cyclethree_2 25s linear infinite;
	-webkit-animation:cyclethree_2 25s linear infinite;		
}
#slider_2 li.fourthanimation_2 {
	-moz-animation:cyclefour_2 25s linear infinite;
	-webkit-animation:cyclefour_2 25s linear infinite;		
}
#slider_2 li.fifthanimation_2 {
	-moz-animation:cyclefive_2 25s linear infinite;
	-webkit-animation:cyclefive_2 25s linear infinite;		
}

#slider_2 .tooltip_2 {
	background:rgba(0,0,0,0.7);
	width:300px;
	height:60px;
	position:relative;
	bottom:100px;
	left:-320px;
	-moz-transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;  
}
#slider_2 .tooltip_2 h2  {
	color:#fff;
	line-height:60px;
	padding-left:10px;
}
#slider_2 li#first_2:hover .tooltip_2, 
#slider_2 li#second_2:hover .tooltip_2, 
#slider_2 li#third_2:hover .tooltip_2, 
#slider_2 li#fourth_2:hover .tooltip_2, 
#slider_2 li#fifth_2:hover .tooltip_2 {
	left:0px;
}
#slider_2:hover li, 
#slider_2:hover .progress-bar_2 {
	-moz-animation-play-state:paused;
	-webkit-animation-play-state:paused;
}

/* PROGRESS BAR */
.progress-bar_2 { 
	position:relative;
	top: 495px;
	width:333px; 
	height:5px;
	z-index: 300;
	background:#000;
	-moz-animation:fullexpand_2 25s ease-out infinite;
	-webkit-animation:fullexpand_2 25s ease-out infinite;
}



/* basic menu styles */
.block-menu {
	display: block;
	background: rgba(255, 255, 255, 0);
	boder: 10px solid black;
	width:999px;
	padding: auto;
	height:50px;
	position:relative;
	top:0px;
	text-align: center;
	margin-bottom:20px;
}

.block-menu li {
	display: inline-block;
	width:150px;
	text-align:center;
	margin-left: 5px;
}

.block-menu li a {
	color: black;
	display: block;
	text-decoration: none;
	
	text-transform: uppercase;
	overflow: visible;
	line-height: 20px;
	font-size: 35px;
	padding: 15px 10px;
	
}

/* animation domination */
.three-d {
	perspective: 150px;
	transition: all .07s linear;
	position: relative;
	cursor: pointer;
}
	/* complete the animation! */
	.three-d:hover .three-d-box, 
	.three-d:focus .three-d-box {
		transform: translateZ(-25px) rotateX(90deg);
	}

.three-d-box {
	transition: all .3s ease-out;
	transform: translatez(-25px);
	transform-style: preserve-3d;
	pointer-events: none;
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	color: #fff;
}

/* 
	put the "front" and "back" elements into place with CSS transforms, 
	specifically translation and translatez
*/
.front {
	transform: rotatex(0deg) translatez(25px);
}

.back {
	transform: rotatex(-90deg) translatez(25px);
}

.front, .back {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	ackground-color: #8D8E93;  
	padding: 15px 10px;
	pointer-events:none;
	box-sizing: border-box;
}

.hihi_s{font-size:26px; position:relative; left:35px; color:#6E98EE;}
.hihi{font-size:24px; position:relative; left:50px; color: #000; line-height:28px;}
