<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABOUT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
	 <link rel="stylesheet" type="text/css" media="screen" href="css/animation.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
    <link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all"> 
	<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
	<script src="https://apis.google.com/js/platform.js" async defer></script>
    
	</script>
	
</head>
<body>
  <div class="main">
  <!--==============================header=================================-->
    <header class="zerogrid">
       <h1><a href="index.html"><img src="img/twaran_logo.png" alt="" style="position:relative; width:160px; height:150px; margin-top:100px;margin-left:-30px;"></a></h1>
        <h1 style="font-size:15px; margin-left:-10px;"><a href="http://www.iiitm.ac.in"><font color="white">Atal Bihari Vajpayee-Indian Institute of Information Technology and Management, Gwalior</font></a></h1>
        <img src="img/tf2.png" alt="" style="position:absolute; height:520px; top:20px; left:215px; width:520px ">
		<h2 style="position:relative; margin-left:150px; top:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEFEND TILL THE END ......</h2>
		 <img src="img/logo.png" alt="" style="top:-170px; width:105px; height:130px; position:relative; margin-left:850px; margin-top:-20px; ">
		<nav>  
           
		   	<h2>
		<ul class="block-menu">
	<li ><a href="index.html" class="three-d" id="size_nav"> 
		home
		<span aria-hidden="true" class="three-d-box">
			<span class="front">Home</span>
			<span class="back ">Home</span>
		</span>
	</a></li>
	<li><a href="gallery.html" class="three-d" id="size_nav">
		gallery
		<span aria-hidden="true" class="three-d-box">
			<span class="front">gallery</span>
			<span class="back">gallery</span>
		</span>
	</a></li>
	
	<li><a href="schedule.html" class="three-d" id="size_nav">
		schedule
		<span aria-hidden="true" class="three-d-box">
			<span class="front">schedule</span>
			<span class="back">schedule</span>
		</span>
	</a></li>
	
	
	<li><a href="contactus.html" class="three-d" id="size_nav"> 
		contact
		<span aria-hidden="true" class="three-d-box">
			<span class="front">contact</span>
			<span class="back">contact</span>
		</span>
	</a></li>
	
	<li><a href="events.html" class="three-d" id="size_nav">
		events
		<span aria-hidden="true" class="three-d-box">
			<span class="front">events</span>
			<span class="back">events</span>
		</span>
	</a></li>
	
	<li><a href="register.html" class="three-d" id="size_nav">
		register!
		<span aria-hidden="true" class="three-d-box">
			<span class="front">register!</span>
			<span class="back">register!</span>
		</span>
	</a></li>
	</h2>
	<!-- more items here -->
</ul>
		
		   
		   
		   
		   
		   <div id="slider_1">
        	<div id="mask_1">
            <ul>
				<li id="first_1" class="firstanimation_1">
					<a href="#">
						<div id="em_1"><img src="img/ath1.png"></div>
					</a>
					<div class="tooltip_1">
						<h2>ATHLETICS</h2>
					</div>
				</li>

				<li id="second_1" class="secondanimation_1">
				<a href="#">
				<div id="em_1"><img src="img/bb2.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>BASKETBALL</h2>
				</div>
				</li>
				
				<li id="third_1" class="thirdanimation_1">
				<a href="#">
				<div id="em_1"><img src="img/bb3.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>VOLLEYBALL</h2>
				</div>
				</li>
							
				<li id="fourth_1" class="fourthanimation_1">
				<a href="#">
				<div id="em_1"><img src="img/cri1.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>CRICKET</h2>
				</div>
				</li>
							
				<li id="fifth_1" class="fifthanimation_1">
				<a href="#">
				<div id="em_1"><img src="img/cri2.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>CRICKET</h2>
				</div>
				</li>
            </ul>
            </div>
            <div class="progress-bar_1"></div>
		</div>  
		   
		   
			<div id="slider_2">
				<div id="mask_2">
				<ul>
					<li id="first_2" class="firstanimation_2">
						<a href="#">
							<div id="em_2"><img src="img/bb3.jpg"></div>
						</a>
						<div class="tooltip_2">
							<h2>VOLLEYBALL</h2>
						</div>
					</li>

					<li id="second_2" class="secondanimation_2">
					<a href="#">
					<div id="em_2"><img src="img/cri1.jpg"></div>
					</a>
					<div class="tooltip_2">
					<h2>CRICKET</h2>
					</div>
					</li>
					
					<li id="third_2" class="thirdanimation_2">
					<a href="#">
					<div id="em_2"><img src="img/bb2.jpg"></div>
					</a>
					<div class="tooltip_2">
					<h2>BASKETBALL</h2>
					</div>
					</li>
								
					<li id="fourth_2" class="fourthanimation_2">
					<a href="#">
					<div id="em_2"><img src="img/ath1.png"></div>
					</a>
					<div class="tooltip_2">
					<h2>ATHLETICS</h2>
					</div>
					</li>
								
					<li id="fifth_2" class="fifthanimation_2"
					<a href="#">
						<div id="em_2"><img src="img/lt6.jpg"></div>
					</a>
					<div class="tooltip_2">
					<h2>LAWNTENNIS</h2>
					</div>
					</li>
				</ul>
				</div>
				<div class="progress-bar_2"></div>
			</div>
	
	
			<div id="slider_1" style="position:relative; left:666px;">
        	<div id="mask_1">
            <ul>
				<li id="first_1" class="firstanimation_1">
					<a href="#">
						<div id="em_3"><img src="img/cri2.jpg"></div>
					</a>
					<div class="tooltip_1">
						<h2>CRICKET</h2>
					</div>
				</li>

				<li id="second_1" class="secondanimation_1">
				<a href="#">
				<div id="em_3"><img src="img/lt6.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>LAWNTENNIS</h2>
				</div>
				</li>
				
				<li id="third_1" class="thirdanimation_1">
				<a href="#">
				<div id="em_3"><img src="img/cri2.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>CRICKET</h2>
				</div>
				</li>
							
				<li id="fourth_1" class="fourthanimation_1">
				<a href="#">
				<div id="em_3"><img src="img/bb2.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>BASKETBALL</h2>
				</div>
				</li>
							
				<li id="fifth_1" class="fifthanimation_1">
				<a href="#">
				<div id="em_3"><img src="img/ath1.png"></div>
				</a>
				<div class="tooltip_1">
				<h2>ATHLETICS</h2>
				</div>
				</li>
            </ul>
            </div>
            <div class="progress-bar_1"></div>
		</div>
		
	
		
		
		
            
         </nav>
    </header>   
  <!--==============================content================================-->
    <section id="content" style="margin-top: 50px;">
        <div class="zerogrid">	
          <div class="col-1-3">
		  
	<div class="wrap-col">
             <h2 class="top-1">Join us on..</h2>
            <iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Ftwaran.iiitm&amp;width=200&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:90px;" allowTransparency="false"></iframe>
			<!-- Place this tag where you want the +1 button to render. -->
			<p><div class="g-plusone" data-size="tall" data-href="https://plus.google.com/100349975728392492901/posts"></div></p>
			<!--<p><a href="#"><img src="img/yt.jpg" style="width:120px; height: 40px;"></a></p>-->
			
			<br>
            <a href="#" class="link-1 top-3">Write to us at..<br>
			<p>twaran2k15@gmail.com</p>
			</a>
          </div><a href="https://www.gmail.com" target="_blank">
			<img src="img/gm.png" width="70px" height="70px">
		  </a>
		  <br><br>
		   <h4 class=" link-1 top-3">Faculty Co-Ordinator</h4>
		  <p style="font-size:20px;color:#FF0000;font-weight:bold;color:white">
				Dr. Anurag Srivastava				
		  </p>
		  <br><br>
		  <h4 class=" link-1 top-3">STUDENT CO-ORDINATORS</h4>
		  <p style="font-size:19px;color:#FF0000;font-weight:bold;color:white">
			Sandesh Maddila
				<br>
			Himanshu Chaudhary <br>
			Harshita Lalwani
			<br><br>
          </div>
		  
		  
		  
          <div class="col-2-3"><div class="wrap-col">
          	<div class="pad-1">
          		<h2 class="p2">Defend Till The END!!</h2>
            	</div> 
            <div class="block-1" style="margin-top: -20px;" >
            	<div class="block-1-shadow">
                	<h2 class="clr-6 p4">About TWARAN..</h2>
                	<p class="text-1" style="color: #000;">
					<br>
					TWARAN is the national level inter college sports fest of ABV-IIITM Gwalior. Born taking in mind a small but enthusiastic motive of encouraging sports among youth, TWARAN has seen expansive participation and electrifying sportsmanship, and the heat felt grows every year..
					<br>Under the guidance of our honourable Director <b>Prof S. G. Deshmukh</b>, our Faculty co-ordinator <b>Dr. Anurag Srivastava</b> <strong>TWARAN 2K15</strong> is all set to fuel the energy within.
					<br>Twaran is a three-day sports mania in ABV-IIITM Campus. Each day witnesses various formal + informal events in various rounds starting from the knock-out to the quarter finals to semi finals and ultimately the finals. 
					keeping the trend, TWARAN 2K15 is back!!
					<br>The concluding day will be made even more exhilarating by rock band performances! followed by a DJ night :)!
					 <br><br>
					So guys be ready! Revoke the sportsman within, and pack up to beat the chill this JAN.. IIITM Family welcomes you..
					
					
					
					</p>
                    <div class="row pad-2">
                    	<a href="football.html" class="link-2">EVENTS</a>
                    </div>
                </div>
            </div>
            <!--==============================footer=================================-->
            <footer>
                
			</footer>	  
          </div></div>
        </div>
    </section>    
   </div>      
</body>
</html>