<!DOCTYPE html>
<html lang="en">
<head>
    <title>CONTACTS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
	 <link rel="stylesheet" type="text/css" media="screen" href="css/animation.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
    <link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all"> 
	<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
	<style>
	a:hover{
	text-decoration: underline;
	}
	</style>
</head>
<body>
  <div class="main">
  <!--==============================header=================================-->
    <header class="zerogrid">
       <h1><a href="index.html"><img src="img/twaran_logo.png" alt="" style="position:relative; width:160px; height:150px; margin-top:100px;margin-left:-30px;"></a></h1>
        <h1 style="font-size:15px; margin-left:-10px;"><a href="http://www.iiitm.ac.in"><font color="white">Atal Bihari Vajpayee-Indian Institute of Information Technology and Management, Gwalior</font></a></h1>
        <img src="img/tf2.png" alt="" style="position:absolute; height:520px; top:20px; left:215px; width:520px ">
		<h2 style="position:relative; margin-left:150px; top:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEFEND TILL THE END ......</h2>
		 <img src="img/logo.png" alt="" style="top:-170px; width:105px; height:130px; position:relative; margin-left:850px; margin-top:-20px; ">>
		<nav>   
           
		   <h2>
		<ul class="block-menu">
	<li ><a href="index.html" class="three-d" id="size_nav"> 
		home
		<span aria-hidden="true" class="three-d-box">
			<span class="front">Home</span>
			<span class="back ">Home</span>
		</span>
	</a></li>
	<li><a href="about.html" class="three-d" id="size_nav">
		about
		<span aria-hidden="true" class="three-d-box">
			<span class="front">about</span>
			<span class="back">about</span>
		</span>
	</a></li>
	
	<li><a href="schedule.html" class="three-d" id="size_nav">
		schedule
		<span aria-hidden="true" class="three-d-box">
			<span class="front">schedule</span>
			<span class="back">schedule</span>
		</span>
	</a></li>
	
	
	<li><a href="gallery.html" class="three-d" id="size_nav"> 
		gallery
		<span aria-hidden="true" class="three-d-box">
			<span class="front">gallery</span>
			<span class="back">gallery</span>
		</span>
	</a></li>
	
	<li><a href="events.html" class="three-d" id="size_nav">
		events
		<span aria-hidden="true" class="three-d-box">
			<span class="front">events</span>
			<span class="back">events</span>
		</span>
	</a></li>
	
	<li><a href="register.html" class="three-d" id="size_nav">
		register!
		<span aria-hidden="true" class="three-d-box">
			<span class="front">register!</span>
			<span class="back">register!</span>
		</span>
	</a></li>
	</h2>
	<!-- more items here -->
</ul>
		   
		   
		   <div id="slider_1">
        	<div id="mask_1">
            <ul>
				<li id="first_1" class="firstanimation_1">
					<a href="#">
						<div id="em_1"><img src="img/ath1.png"></div>
					</a>
					<div class="tooltip_1">
						<h2>ATHLETICS</h2>
					</div>
				</li>

				<li id="second_1" class="secondanimation_1">
				<a href="#">
				<div id="em_1"><img src="img/bb2.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>BASKETBALL</h2>
				</div>
				</li>
				
				<li id="third_1" class="thirdanimation_1">
				<a href="#">
				<div id="em_1"><img src="img/bb3.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>VOLLEYBALL</h2>
				</div>
				</li>
							
				<li id="fourth_1" class="fourthanimation_1">
				<a href="#">
				<div id="em_1"><img src="img/cri1.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>CRICKET</h2>
				</div>
				</li>
							
				<li id="fifth_1" class="fifthanimation_1">
				<a href="#">
				<div id="em_1"><img src="img/cri2.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>CRICKET</h2>
				</div>
				</li>
            </ul>
            </div>
            <div class="progress-bar_1"></div>
		</div>  
		   
		   
			<div id="slider_2">
				<div id="mask_2">
				<ul>
					<li id="first_2" class="firstanimation_2">
						<a href="#">
							<div id="em_2"><img src="img/bb3.jpg"></div>
						</a>
						<div class="tooltip_2">
							<h2>VOLLEYBALL</h2>
						</div>
					</li>

					<li id="second_2" class="secondanimation_2">
					<a href="#">
					<div id="em_2"><img src="img/cri1.jpg"></div>
					</a>
					<div class="tooltip_2">
					<h2>CRICKET</h2>
					</div>
					</li>
					
					<li id="third_2" class="thirdanimation_2">
					<a href="#">
					<div id="em_2"><img src="img/bb2.jpg"></div>
					</a>
					<div class="tooltip_2">
					<h2>BASKETBALL</h2>
					</div>
					</li>
								
					<li id="fourth_2" class="fourthanimation_2">
					<a href="#">
					<div id="em_2"><img src="img/ath1.png"></div>
					</a>
					<div class="tooltip_2">
					<h2>ATHLETICS</h2>
					</div>
					</li>
								
					<li id="fifth_2" class="fifthanimation_2"
					<a href="#">
						<div id="em_2"><img src="img/lt6.jpg"></div>
					</a>
					<div class="tooltip_2">
					<h2>LAWNTENNIS</h2>
					</div>
					</li>
				</ul>
				</div>
				<div class="progress-bar_2"></div>
			</div>
	
	
			<div id="slider_1" style="position:relative; left:666px;">
        	<div id="mask_1">
            <ul>
				<li id="first_1" class="firstanimation_1">
					<a href="#">
						<div id="em_3"><img src="img/cri2.jpg"></div>
					</a>
					<div class="tooltip_1">
						<h2>CRICKET</h2>
					</div>
				</li>

				<li id="second_1" class="secondanimation_1">
				<a href="#">
				<div id="em_3"><img src="img/lt6.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>LAWNTENNIS</h2>
				</div>
				</li>
				
				<li id="third_1" class="thirdanimation_1">
				<a href="#">
				<div id="em_3"><img src="img/cri2.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>CRICKET</h2>
				</div>
				</li>
							
				<li id="fourth_1" class="fourthanimation_1">
				<a href="#">
				<div id="em_3"><img src="img/bb2.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>BASKETBALL</h2>
				</div>
				</li>
							
				<li id="fifth_1" class="fifthanimation_1">
				<a href="#">
				<div id="em_3"><img src="img/ath1.png"></div>
				</a>
				<div class="tooltip_1">
				<h2>ATHLETICS</h2>
				</div>
				</li>
            </ul>
            </div>
            <div class="progress-bar_1"></div>
		</div>
		
		
		
		
		
            
         </nav>
    </header>   
  <!--==============================content================================-->
  <section id="content">
        <div class="zerogrid">
		<h2 class="p2" style="position:relative; left:350px; top: 50px; font-size: 50px;">TEAM TWARAN!</h2><br>
          <div class="col-1-3"><div class="wrap-col">
           
            <div class="map" style="position:relative; top: 41px;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3578.3946516932997!2d78.1737665!3d26.248852!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3976c6e5d32a4d53%3A0xf834069adc0c9b89!2sIndian+Institute+of+Information+Technology+and+Management+Gwalior!5e0!3m2!1sen!2sin!4v1418495445314" width="600" height="450" frameborder="0" style="border:0"></iframe>
            </div>
            <dl style="font-size:15px;color:#FF0000;font-weight:bold;color:white">

                <dt><font color="white">ABV-IIITM <br>Morena Link Road,Gwalior</font></dt>
                <dd><span>E-mail: </span><font color = red>twaran2k15@gmail.com</font></dd>
            </dl> 
          </div></div>
		  
		  
		  <div class="col-2-3"><div class="wrap-col">
          	<div class="pad-1">
          		<h2 class="p2"></h2>
            	</div> 
            <div class="block-1" style="margin-top: -20px;" >
            	<div class="block-1-shadow">
                	
					
					<h2 class="clr-6 p4" style="font-size:25px">FACULTY CO-ORDINATOR</h2>
                	<p class="text-1" style="color: #000;">
					<div class="row" style="margin-bottom: 20px;">
	                        	<a href="#"><span><img src="img/anuragsir.jpg" alt="" class="img-border">
                    		<strong class="text-2"><br>Dr. Anurag Srivastava</strong></span>
	                    	</div>
					<h2 class="clr-6 p4" style="font-size:25px">STUDENT CO-ORDINATORS</h2>
					
                    	<div style="position:relative; left: 30px; top: -20px";>
					
						<br>
						<table>
							<tr>
								<td style="width:300px; height:35px;"><strong class="text-2 tablex">Sandesh Maddila</strong></span></td>
								<td><strong class="text-2">+91-772582989<strong></span></td>
							</tr>
							<tr>
								<td style="width:300px; height:35px;"><strong class="text-2 tablex">Himanshu Chaudhary</strong></span></td>
								<td><strong class="text-2">+91-9907348797</strong></span></td>
							</tr>
							
							<tr>
								<td style="width:300px; height:35px;"><strong class="text-2 tablex">Harshita Lalwani</strong></span></td>
								<td><strong class="text-2">+918989925090</strong></span></td>
							</tr>
						</table>
					
					</div>
					
					<h2 class="clr-6 p4" style="font-size:25px">SPORTS SECRETARY SAC</h2>
					
                    	<div style="position:relative; left: 30px; top: -20px";>
					
						<br>
						<table>
							<tr>
								<td style="width:300px; height:35px;"><strong class="text-2 tablex">Swaroop Singh</strong></span></td>
								<td><strong class="text-2">+91-8103911113<strong></span></td>
							</tr>
						</table>
						</div>
					
					<h2 class="clr-6 p4" style="font-size:25px">EVENT MANAGEMANT TEAM</h2>
					
                    	<div style="position:relative; left: 30px; top: -20px";>
					
						<br>
						<table>
							<tr>
								<td style="width:300px; height:35px;"><strong class="text-2 tablex">Chaitanya Venkat</strong></span></td>
								<td><strong class="text-2">+91-9907723245<strong></span></td>
							</tr>
							<tr>
								<td style="width:300px; height:35px;"><strong class="text-2 tablex">D. Harish Reddy</strong></span></td>
								<td><strong class="text-2">+91-8234980303</strong></span></td>
							</tr>
							
							<tr>
								<td style="width:300px; height:35px;"><strong class="text-2 tablex">Jatin Singh</strong></span></td>
								<td><strong class="text-2">+91-9971617910</strong></span></td>
							</tr>
						</table>
					
					</div>
					
					
					
					</p>
                    <div class="row pad-2">
                    	<a href="events.html" class="link-2"></a>
                    </div>
                </div>
            </div>
            <!--==============================footer=================================-->
            <footer>
                
			</footer>	  
          </div></div>
        </div>
    </section>    
   </div>      
</body>
</html>