<!DOCTYPE html>
<html lang="en">
	<head>
    <title>EVENTS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
	 <link rel="stylesheet" type="text/css" media="screen" href="css/animation.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
    <link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all"> 
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/css3-mediaqueries.js"></script>
    <style>
	a:hover{
	text-decoration: underline;
		}
	</style>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
  <div class="main">
  <!--==============================header=================================-->
    <header class="zerogrid">
        <h1><a href="index.html"><img src="img/twaran_logo.png" alt="" style="position:relative; width:160px; height:150px; margin-top:100px;margin-left:-30px;"></a></h1>
        <h1 style="font-size:15px; margin-left:-10px;"><a href="http://www.iiitm.ac.in"><font color="white">Atal Bihari Vajpayee-Indian Institute of Information Technology and Management, Gwalior</font></a></h1>
        <img src="img/tf2.png" alt="" style="position:absolute; height:520px; top:20px; left:215px; width:520px ">
		<h2 style="position:relative; margin-left:150px; top:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEFEND TILL THE END ......</h2>
		 <img src="img/logo.png" alt="" style="top:-170px; width:105px; height:130px; position:relative; margin-left:850px; margin-top:-20px; ">
		<nav >  
		
		<h2>
		<ul class="block-menu">
	<li ><a href="index.html" class="three-d" id="size_nav"> 
		home
		<span aria-hidden="true" class="three-d-box">
			<span class="front ">Home</span>
			<span class="back ">Home</span>
		</span>
	</a></li>
	<li><a href="about.html" class="three-d" id="size_nav">
		about
		<span aria-hidden="true" class="three-d-box">
			<span class="front">about</span>
			<span class="back">about</span>
		</span>
	</a></li>
	
	<li><a href="schedule.html" class="three-d" id="size_nav">
		schedule
		<span aria-hidden="true" class="three-d-box">
			<span class="front">schedule</span>
			<span class="back">schedule</span>
		</span>
	</a></li>
	
	
	<li><a href="contactus.html" class="three-d" id="size_nav"> 
		contact
		<span aria-hidden="true" class="three-d-box">
			<span class="front">contact</span>
			<span class="back">contact</span>
		</span>
	</a></li>
	
	<li><a href="gallery.html" class="three-d" id="size_nav">
		gallery
		<span aria-hidden="true" class="three-d-box">
			<span class="front currrent">gallery</span>
			<span class="back ">gallery</span>
		</span>
	</a></li>
	
	<li><a href="register.html" class="three-d" id="size_nav">
		register!
		<span aria-hidden="true" class="three-d-box">
			<span class="front">register!</span>
			<span class="back">register!</span>
		</span>
	</a></li>
	</h2>
	<!-- more items here -->
</ul>
		
           
		   <div id="slider_1">
        	<div id="mask_1">
            <ul>
				<li id="first_1" class="firstanimation_1">
					<a href="#">
						<div id="em_1"><img src="img/ath1.png"></div>
					</a>
					<div class="tooltip_1">
						<h2>ATHLETICS</h2>
					</div>
				</li>

				<li id="second_1" class="secondanimation_1">
				<a href="#">
				<div id="em_1"><img src="img/bb2.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>BASKETBALL</h2>
				</div>
				</li>
				
				<li id="third_1" class="thirdanimation_1">
				<a href="#">
				<div id="em_1"><img src="img/bb3.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>VOLLEYBALL</h2>
				</div>
				</li>
							
				<li id="fourth_1" class="fourthanimation_1">
				<a href="#">
				<div id="em_1"><img src="img/cri1.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>CRICKET</h2>
				</div>
				</li>
							
				<li id="fifth_1" class="fifthanimation_1">
				<a href="#">
				<div id="em_1"><img src="img/cri2.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>CRICKET</h2>
				</div>
				</li>
            </ul>
            </div>
            <div class="progress-bar_1"></div>
		</div>  
		   
		   
			<div id="slider_2">
				<div id="mask_2">
				<ul>
					<li id="first_2" class="firstanimation_2">
						<a href="#">
							<div id="em_2"><img src="img/bb3.jpg"></div>
						</a>
						<div class="tooltip_2">
							<h2>VOLLEYBALL</h2>
						</div>
					</li>

					<li id="second_2" class="secondanimation_2">
					<a href="#">
					<div id="em_2"><img src="img/cri1.jpg"></div>
					</a>
					<div class="tooltip_2">
					<h2>CRICKET</h2>
					</div>
					</li>
					
					<li id="third_2" class="thirdanimation_2">
					<a href="#">
					<div id="em_2"><img src="img/bb2.jpg"></div>
					</a>
					<div class="tooltip_2">
					<h2>BASKETBALL</h2>
					</div>
					</li>
								
					<li id="fourth_2" class="fourthanimation_2">
					<a href="#">
					<div id="em_2"><img src="img/ath1.png"></div>
					</a>
					<div class="tooltip_2">
					<h2>ATHLETICS</h2>
					</div>
					</li>
								
					<li id="fifth_2" class="fifthanimation_2"
					<a href="#">
						<div id="em_2"><img src="img/lt6.jpg"></div>
					</a>
					<div class="tooltip_2">
					<h2>LAWNTENNIS</h2>
					</div>
					</li>
				</ul>
				</div>
				<div class="progress-bar_2"></div>
			</div>
	
	
			<div id="slider_1" style="position:relative; left:666px;">
        	<div id="mask_1">
            <ul>
				<li id="first_1" class="firstanimation_1">
					<a href="#">
						<div id="em_3"><img src="img/cri2.jpg"></div>
					</a>
					<div class="tooltip_1">
						<h2>CRICKET</h2>
					</div>
				</li>

				<li id="second_1" class="secondanimation_1">
				<a href="#">
				<div id="em_3"><img src="img/lt6.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>LAWNTENNIS</h2>
				</div>
				</li>
				
				<li id="third_1" class="thirdanimation_1">
				<a href="#">
				<div id="em_3"><img src="img/cri2.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>CRICKET</h2>
				</div>
				</li>
							
				<li id="fourth_1" class="fourthanimation_1">
				<a href="#">
				<div id="em_3"><img src="img/bb2.jpg"></div>
				</a>
				<div class="tooltip_1">
				<h2>BASKETBALL</h2>
				</div>
				</li>
							
				<li id="fifth_1" class="fifthanimation_1">
				<a href="#">
				<div id="em_3"><img src="img/ath1.png"></div>
				</a>
				<div class="tooltip_1">
				<h2>ATHLETICS</h2>
				</div>
				</li>
            </ul>
            </div>
            <div class="progress-bar_1"></div>
		</div>
		
		
		
		
            
         </nav>
    </header> 
  <!--==============================content================================-->
    <section id="content">
        <div class="zerogrid">	
		<h2 class="p2" style="position:relative; left:350px; top: 50px; font-size: 50px;">EVENTS</h2><br>
          <div class="col-1-3"><div class="wrap-col">
            <h2 class="top-6 p2">EVENTS</h2>
			<ul class="list-1" style="font-size:20px;color:#FF0000;font-weight:bold;color:white;">
            <li><a href="football.html"><font color="white">FOOTBALL</font></a></li>
                <li><a href="basketball.html"><font color="white">BASKETBALL</font></a></li>
                <li><a href="volleyball.html"><font color="white">VOLLEYBALL</font></a></li>
                <li><a href="cricket.html"><font color="white">CRICKET</font></a></li>
                <li><a href="athletics.html"><font color="white">ATHLETICS</font></a></li>
                <li><a href="badminton.html"><font color="white">BADMINTON</font></a></li>
				<li><a href="tennis.html"><font color="white">TENNIS</font></a></li>
                <li><a href="cs.html"><font color="white">COUNTER STRIKE</font></a></li>
            </ul>
          </div>
          <div class="wrap-col">
             <h2 class="top-1">Join us on..</h2>
            <iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Ftwaran.iiitm&amp;width=200&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:90px;" allowTransparency="false"></iframe>
			<!-- Place this tag where you want the +1 button to render. -->
			<p><div class="g-plusone" data-size="tall" data-href="https://plus.google.com/100349975728392492901/posts"></div></p>
			<!--<p><a href="#"><img src="img/yt.jpg" style="width:120px; height: 40px;"></a></p>-->
			
			<br>
            <a href="#" class="link-1 top-3">Write to us at..<br>
			<p>twaran2k15@gmail.com</p>
			</a>
          </div><a href="https://www.gmail.com" target="_blank">
			<img src="img/gm.png" width="70px" height="70px">
		  </a>
		  <br><br>
		   <h4 class=" link-1 top-3">Faculty Co-Ordinator</h4>
		  <p style="font-size:20px;color:#FF0000;font-weight:bold;color:white">
				Dr. Anurag Srivastava				
		  </p>
		  <br><br>
		  <h4 class=" link-1 top-3">STUDENT CO-ORDINATORS</h4>
		  <p style="font-size:19px;color:#FF0000;font-weight:bold;color:white">
			Sandesh Maddila
				<br>
			Himanshu Chaudhary <br>
			Harshita Lalwani
          </div>
		  
		  
		  
           <div class="col-2-3"><div class="wrap-col">
		   
          	<div class="pad-1">
          		<h2 class="p2"></h2>
            	</div> 
            <div class="block-1" style="margin-top: -20px;" >
            	<div class="block-1-shadow">
                	
					
					<h2 class="clr-6 p4" style="font-size:28px; position:relative; top:-10px; ">BLESSED IS THE ONE WHO GETS AN OPPORTUNITY!</h2>
					<p class="text-1" style="color: #000;">
					
					Going on with the above saying, IIITM presents TWARAN, a chance to DEFEND TILL THE END! <br><br>
					TWARAN, literally meaning <b>momentum</b>, gives the students an opportunity to showcase their talents in various undermentioned games:
					<br><br>
					
					<b>
					<h2><p style="color: #0088B2; font-size:50px;">formal events:</p><br></h2>
					<table class="ass">
						<tr>
							<td class="ass1">CRICKET</td>
							<td class="ass1">(boys)</td>
						</tr>
						<tr>
							<td class="ass1">BADMINTON</td>
							<td class="ass1">(boys & girls)</td>
						</tr>
						<tr>
							<td class="ass1">VOLLEYBALL</td>
							<td class="ass1">(boys & girls)</td>
						</tr>
						<tr>
							<td class="ass1">LAWN TENNIS</td>
							<td class="ass1">(boys)</td>
						</tr>
						<tr>
							<td class="ass1">TABLE TENNIS</td>
							<td class="ass1">(boys & girls)</td>
						</tr>
						<tr>
							<td class="ass1">SQUASH</td>
							<td class="ass1">(boys)</td>
						</tr>
						<tr>
							<td class="ass1">BASKETBALL</td>
							<td class="ass1">(boys & girls)</td>
						</tr>
						<tr>
							<td class="ass1">   ATHLETICS:   </td>
							<td class="ass1"></td>
						</tr>
						<tr>
							<td class="ass2">MARATHON</td>
							<td class="ass2">(boys)</td>
						</tr>
						<tr>
							<td class="ass2">SPRINT 400m</td>
							<td class="ass2">(boys & girls)</td>
						</tr>
						<tr>
							<td class="ass2">SPRINT 800m</td>
							<td class="ass2">(boys & girls)</td>
						</tr>
						<tr>
							<td class="ass2">HURDLES RACE</td>
							<td class="ass2">(boys & girls)</td>
						</tr>
						
				</table>
				
					<br><br>
					<h2><p style="color: #0088B2; font-size:50px;">informal events:</p><br></h2>
					<table class="ass">
						<tr>
							<td class="ass1">COUNTER STRIKE</td>
						</tr>
						<tr>
							<td class="ass1">CHESS</td>
						</tr>
						<tr>
							<td class="ass1">CARROM</td>
						</tr>
					</table>
				
						
					
					</b>
					</p>
					
					</p>
					<br>
					<br>
					
					
					
					</p>
                    <div class="row pad-2">
                    	<a href="events.html" class="link-2"></a>
                    </div>
                </div>
            </div>
            <!--==============================footer=================================-->
            <footer>
                
			</footer>	  
          </div></div>
        </div>
    </section>    
   </div>      
</body>
</html>